{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.plugins.tsbuildinfo"
  },
  "include": [
    "src/plugins/**/*",
    "packages/toolchain-mads/src/**/*",
    "packages/toolchain-ca65/src/**/*",
    "packages/toolchain-z88dk/src/**/*"
  ],
  "references": [
    { "path": "./tsconfig.core.json" },
    { "path": "./tsconfig.ports.json" },
    // TODO(M3): drop adapters once recipeEngine + registry stop importing
    // @adapters directly. ESLint boundaries already flags the violation;
    // the project reference is the transitional concession.
    { "path": "./tsconfig.adapters.json" }
  ]
}
