{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Layer aliases (ADR-0002) */
    "paths": {
      "@core/*":     ["./src/core/*"],
      "@ports/*":    ["./src/ports/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@services/*": ["./src/services/*"],
      "@plugins/*":  ["./src/plugins/*"],
      "@app/*":      ["./src/app/*"],
      "@ui/*":       ["./src/ui/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
