{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.plugins.tsbuildinfo"
  },
  "include": [
    "packages/toolchain-mads/src/**/*",
    "packages/toolchain-ca65/src/**/*",
    "packages/toolchain-z88dk/src/**/*",
    "packages/toolchain-clownassembler/src/**/*",
    "packages/machine-atari-xl/src/**/*",
    "packages/machine-c64/src/**/*",
    "packages/machine-nes/src/**/*",
    "packages/machine-zx/src/**/*",
    "packages/machine-genesis/src/**/*",
    "packages/emulator-c64-chips/src/**/*",
    "packages/emulator-nes-jsnes/src/**/*",
    "packages/emulator-zx-chips/src/**/*",
    "packages/emulator-genesis-gpgx/src/**/*",
    "packages/debug-atari-6502/src/**/*",
    "packages/debug-zx-z80/src/**/*",
    "packages/debug-m68k/src/**/*",
    "packages/panel-memory/src/**/*",
    "packages/panel-output/src/**/*",
    "packages/panel-ppu/src/**/*",
    "packages/panel-registers/src/**/*",
    "packages/panel-variables/src/**/*",
    "packages/converters/src/**/*",
    "packages/editors/src/**/*",
    "packages/theme-dark/src/**/*",
    "packages/theme-light/src/**/*",
    "packages/workbench-core/src/**/*",
    "packages/storage-idb/src/**/*",
    "packages/storage-shared/src/**/*"
  ],
  "references": [
    { "path": "./tsconfig.core.json" },
    { "path": "./tsconfig.ports.json" }
  ]
}
